NEXT_PUBLIC_SUPABASE_URL=https://trwtjpethybmtuqfzkcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyd3RqcGV0aHlibXR1cWZ6a2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTI1MDksImV4cCI6MjA4NTc2ODUwOX0.vYPrpf0dTen4ucpQRSI9hrwxRXz12Sx-NiIToJ3zaoU
